.card-prices {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 20px;
  box-sizing: border-box;
  text-align: center;
  background: linear-gradient(to bottom, #232227, #1d1c22);
  width: 100%;
  max-width: 350px;
  min-height: 400px;
  overflow: hidden;
  position: relative;
}

.stack-images-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  max-width: 100%;
  margin-top: 10px;
  overflow: hidden;
}

.free-stack-images-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-width: 100%;
  margin-top: 10px;
  overflow: hidden;
}

.card-prices * {
  background-color: transparent;
}

@media (max-width: 375px) {
  .title-price {
    font-size: 24px;
  }
}

@media (max-width: 850px) {
  .reasons-container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .card-prices {
    max-width: 500px;
  }
}

.card-prices .icon {
  font-size: 3rem;
}

.card-prices .price-description {
  font-size: 1.1rem;
  line-height: 1.4;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
}

.title-price {
  margin: 10px 0;
  word-wrap: break-word;
  font-size: 1.8rem;
  font-weight: 700;
  margin-top: 10px;
}

.price-description {
  font-size: 15px;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #ffffff;
  font-weight: 300;
}

.currency {
  font-size: 2.5rem;
  margin-right: 10px;
}

.amount {
  font-size: 4.5rem;
}

@media (max-width: 1000px) {
  .currency {
    font-size: 1.5rem;
  }

  .amount {
    font-size: 3.5rem;
  }
}

.price-value {
  font-size: 20px;
  font-weight: 700;
}

.price-button {
  font-weight: 700;
  padding: 10px 20px;
  margin-top: 1.5rem;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  color: #ffffff;
}

.price-button {
  background-color: #ff9900;
}

@media (max-width: 380px) {
  .price-button {
    margin-bottom: 20px;
  }
}

.price-button:hover {
  opacity: 0.8;
}